{
  "name": "storefront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && set ENV=test && db-migrate up --env test  && jasmine && db-migrate down --env test --count 4",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess 'node ./dist/server.js'",
    "tsc": "tsc",
    "build": "npx tsc",
    "start": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "supertest": "^6.1.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/jasmine": "^3.7.7",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^15.14.9",
    "@types/pg": "^8.6.1",
    "@types/supertest": "^2.0.11",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.1",
    "ts-node": "^10.5.0",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.5.5"
  }
}
